*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    font-family: "roboto", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px; /* there will be 3 rows with 75px auto and 75px*/
    grid-template-areas: "hd hd hd hd hd hd hd hd hd "
                         "mn mn mn mn mn mn mn sb sb "
                         "ft ft ft ft ft ft ft ft ft "; /*3 rows structure is made*/
    gap: 0.5rem;
    
}
.el{
    display: grid;
    background-color: rebeccapurple;
    color: aliceblue;
    place-content: center;
}
.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: aquamarine;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn;
    display: grid;
    min-height: 400px;
    
    /*its like default*/
    /* grid-auto-flow: row;  */

    /*  you get column type grid*/
    /* grid-auto-flow: column; */

    /* to have control over column width */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(2,1fr 2fr );
    /* grid-template-rows: 2fr 1fr 1fr; */

    /* till now the grid took default row values ignoring grid template rows */
    grid-auto-rows: minmax(150px,auto);
    /* grid-auto-columns: minmax(150px,auto); */

    /* gutter is the space between the cells */
    column-gap: 1rem;
    row-gap: 0.5rem;
    /* gap: 1rem 0.5rem; */

}

.box{
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    padding: 0.5rem;

}

.box:first-child{
    background-color: #00f;
    /* sizing individual grid */
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* or */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    /* to make use of align and justify content or place content */
    display: grid;
    /* align-content: center; */
    /* justify-content: center; */
    place-content: center;
}

